{
    "name": "Warhammer 40,000 Army Generator",
    "short_name": "W40K Army",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1A1A1A",
    "theme_color": "#8B0000",
    "description": "For the Emperor! Generate and optimize your Warhammer 40,000 armies with tactical precision",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
